NEXT_PUBLIC_SERVICE_ID=service_vuygmmf
NEXT_PUBLIC_TEMPLATE_ID=template_369b2nq
NEXT_PUBLIC_USER_ID=630uiCBV0K235A4GY
NEXT_PUBLIC_PAYMENT_TEMPLATE_ID=template_bl4nlhv
JWT_SECRET=dkdkek34de0oeueuy3ee3

STRIPE_SECRET_KEY=sk_test_51PaKH7JR3moazysFGOYUTVDq7pBEReSJx45sIPCqBqngKUnLlYE5d8hWnF9mUtGGXEiZqNLbPsCehY1tYESN6Cn200dMANNtIs